# hadoop_java_project

./: pom.xml
src/main/java/org/example/: EventProducer.java  FileStatus.java  HDFSInfo.java  MainJob.java  MyMapper.java  MyReducer.java  ReadHDFS.java  WriteHDFS.java
